{
  "compilerOptions": {
   "target": "ES2016", 
    "module": "commonjs", 
    "lib": [
      "DOM",
      "ES2017",
      "ESNext.AsyncIterable",
    ], 
    "declaration": true, 
    "sourceMap": true, 
    "outDir": "./dist", 
     "strict": true,
    "noImplicitAny": true, 
    "strictNullChecks": true, 
    "strictFunctionTypes": true,  
    "strictBindCallApply": true, 
    "strictPropertyInitialization": true, 
    "noImplicitThis": true, 
    "alwaysStrict": true, 
   
    "noUnusedParameters": true, 
    "noImplicitReturns": true, 
    "noFallthroughCasesInSwitch": true, 
    "allowSyntheticDefaultImports": true, 
    "esModuleInterop": true, 
    "experimentalDecorators": true, 
     "skipLibCheck": true, 
    "forceConsistentCasingInFileNames": true 
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src/**/*.tsx",
    "./src/**/*.ts"
  ]
}